WpfApplication3/View/Windows/SettingsWindow.xaml

<Window x:Name="Win_Settings" x:Class="Wpf.View.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" Height="300" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" FontSize="14" MinWidth="400" MinHeight="300" ResizeMode="NoResize" FontFamily="Microsoft YaHei">
    <Grid x:Name="Grid_Settings">
        <TabControl Margin="0">
            <TabItem FocusVisualStyle="{x:Null}" Header="软件设置">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_保存设置" Content="保存" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_保存设置_Click" Height="25" Grid.ColumnSpan="2" Template="{DynamicResource ButtonControlTemplate_通用按钮}" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="初始金额：" VerticalAlignment="Top"/>
                    <TextBox x:Name="Textbox_初始金额_1" HorizontalAlignment="Left" Height="22" Margin="17,35,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBlock x:Name="TextBlock_初始金额_1" HorizontalAlignment="Left" Margin="85,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Width="117"/>
                    <TextBlock x:Name="TextBlock_初始金额_2" HorizontalAlignment="Left" Margin="85,62,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Width="117"/>
                    <TextBlock x:Name="TextBlock_初始金额_4" HorizontalAlignment="Left" Margin="85,112,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Width="117"/>
                    <TextBlock x:Name="TextBlock_初始金额_3" HorizontalAlignment="Left" Margin="85,87,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Width="117"/>
                    <TextBlock x:Name="TextBlock_初始金额_5" HorizontalAlignment="Left" Margin="85,137,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Width="117"/>
                    <TextBlock x:Name="TextBlock_初始金额_6" HorizontalAlignment="Left" Margin="85,162,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Width="117"/>
                    <TextBox x:Name="Textbox_初始金额_2" HorizontalAlignment="Left" Height="22" Margin="17,60,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="Textbox_初始金额_3" HorizontalAlignment="Left" Height="22" Margin="17,85,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="Textbox_初始金额_4" HorizontalAlignment="Left" Height="22" Margin="17,110,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="Textbox_初始金额_5" HorizontalAlignment="Left" Height="22" Margin="17,135,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="Textbox_初始金额_6" HorizontalAlignment="Left" Height="22" Margin="17,160,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBlock x:Name="TextBlock_保存成功" Grid.Column="1" HorizontalAlignment="Left" Margin="43,0,0,15" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="16" Width="126" Foreground="Red"/>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="修改密码">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox x:Name="PasswordBox_旧密码" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Height="22"/>
                    <PasswordBox x:Name="PasswordBox_新密码" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Height="22"/>
                    <PasswordBox x:Name="PasswordBox_重复新密码" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Height="22"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_提交修改密码" Content="修改密码" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_提交修改密码_Click" Grid.ColumnSpan="2" Height="25" Template="{DynamicResource ButtonControlTemplate_通用按钮}" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="55,40,0,0" TextWrapping="Wrap" Text="旧密码：" VerticalAlignment="Top" Height="16" Width="56"/>
                    <TextBlock HorizontalAlignment="Left" Margin="55,80,0,0" TextWrapping="Wrap" Text="新密码：" VerticalAlignment="Top" Height="16" Width="56"/>
                    <TextBlock HorizontalAlignment="Left" Margin="55,120,0,0" TextWrapping="Wrap" Text="重复新密码：" VerticalAlignment="Top" Height="16" Width="84"/>
                    <TextBlock x:Name="TextBlock_旧密码错误" Grid.Column="1" HorizontalAlignment="Left" Margin="70,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Width="113" OpacityMask="White"/>
                    <TextBlock x:Name="TextBlock_新密码不一致" Grid.Column="1" HorizontalAlignment="Left" Margin="70,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Width="113" OpacityMask="White"/>
                    <TextBlock x:Name="TextBlock_密码修改成功" HorizontalAlignment="Left" Margin="144,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Red" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="操作历史" Visibility="Collapsed">
                <Grid Background="White">
                    <DataGrid x:Name="DataGrid_操作记录" Margin="10,50,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号"/>
                            <DataGridTextColumn Header="时间"/>
                            <DataGridTextColumn Header="事件"/>
                            <DataGridTextColumn Header="状态"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="设置标签名">
                <Grid Background="White">
                    <Button x:Name="Button_ChangeTag" Content="确定" HorizontalAlignment="Right" Margin="0,0,103,10" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_通用按钮}" Height="25" Foreground="White" Click="Button_ChangeTag_Click"/>
                    <Label Content="标签1" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="标签2" HorizontalAlignment="Left" Margin="86,38,0,0" VerticalAlignment="Top"/>
                    <Label Content="标签3" HorizontalAlignment="Left" Margin="86,66,0,0" VerticalAlignment="Top"/>
                    <Label Content="标签4" HorizontalAlignment="Left" Margin="86,94,0,0" VerticalAlignment="Top"/>
                    <Label Content="标签5" HorizontalAlignment="Left" Margin="86,122,0,0" VerticalAlignment="Top"/>
                    <Label Content="标签6" HorizontalAlignment="Left" Margin="86,150,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_Tag1" HorizontalAlignment="Left" Height="28" Margin="160,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBox_Tag2" HorizontalAlignment="Left" Height="28" Margin="160,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBox_Tag3" HorizontalAlignment="Left" Height="28" Margin="160,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBox_Tag4" HorizontalAlignment="Left" Height="28" Margin="160,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBox_Tag5" HorizontalAlignment="Left" Height="28" Margin="160,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBox_Tag6" HorizontalAlignment="Left" Height="28" Margin="160,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
                    <Button x:Name="Button_defaultTag" Content="恢复默认" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_通用按钮}" Height="25" Foreground="White" Click="Button_defaultTag_Click"/>
                    <TextBlock x:Name="TextBlock_TagMess" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="修改成功，重启软件后生效。" VerticalAlignment="Bottom" Visibility="Collapsed" Foreground="Red"/>
                    <TextBlock x:Name="TextBlock_TagError" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="内容不能为空" VerticalAlignment="Bottom" Foreground="Red" Visibility="Collapsed"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
