WpfApplication3/Win/SettingsWindow.xaml

<Window x:Name="Win_Settings" x:Class="Wpf.Win.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" Height="300" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" FontSize="14" FontFamily="SimSun" MinWidth="400" MinHeight="300">
    <Grid x:Name="Grid_Settings">
        <TabControl Margin="0">
            <TabItem FocusVisualStyle="{x:Null}" Header="软件设置">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="193*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="160*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBox_起始年" HorizontalAlignment="Left" Height="20" Margin="85,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="TextBox_结束年" HorizontalAlignment="Left" Height="20" Margin="152,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="年份范围：" VerticalAlignment="Top" Height="16" Width="70"/>
                    <TextBlock HorizontalAlignment="Left" Margin="140,11,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="16" Width="7"/>
                    <Button x:Name="Button_保存设置" Content="保存" HorizontalAlignment="Center" Margin="156,0,156,10" VerticalAlignment="Bottom" Width="74" Click="Button_保存设置_Click" Height="25" Grid.ColumnSpan="3" Background="Beige"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="初始金额：" VerticalAlignment="Top"/>
                    <TextBox x:Name="Textbox_初始金额_1" HorizontalAlignment="Left" Height="20" Margin="17,35,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="TextBlock_初始金额_1" HorizontalAlignment="Left" Margin="85,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Width="117"/>
                    <TextBlock x:Name="TextBlock_初始金额_2" HorizontalAlignment="Left" Margin="85,62,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Width="117"/>
                    <TextBlock x:Name="TextBlock_初始金额_4" HorizontalAlignment="Left" Margin="85,112,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Width="117"/>
                    <TextBlock x:Name="TextBlock_初始金额_3" HorizontalAlignment="Left" Margin="85,87,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Width="117"/>
                    <TextBlock x:Name="TextBlock_初始金额_5" HorizontalAlignment="Left" Margin="85,137,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Width="117"/>
                    <TextBlock x:Name="TextBlock_初始金额_6" HorizontalAlignment="Left" Margin="85,162,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Width="117"/>
                    <TextBox x:Name="Textbox_初始金额_2" HorizontalAlignment="Left" Height="20" Margin="17,60,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Textbox_初始金额_3" HorizontalAlignment="Left" Height="20" Margin="17,85,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Textbox_初始金额_4" HorizontalAlignment="Left" Height="20" Margin="17,110,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Textbox_初始金额_5" HorizontalAlignment="Left" Height="20" Margin="17,135,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Textbox_初始金额_6" HorizontalAlignment="Left" Height="20" Margin="17,160,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="TextBlock_保存成功" Grid.Column="2" HorizontalAlignment="Left" Margin="10.164,0,0,15" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="16" Width="126" Foreground="Red"/>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="修改密码">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox x:Name="PasswordBox_旧密码" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2" Height="18"/>
                    <PasswordBox x:Name="PasswordBox_新密码" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2" Height="18"/>
                    <PasswordBox x:Name="PasswordBox_重复新密码" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2" Height="18"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_提交修改密码" Content="修改密码" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_提交修改密码_Click" Grid.ColumnSpan="2" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="55,40,0,0" TextWrapping="Wrap" Text="旧密码：" VerticalAlignment="Top" Height="16" Width="56"/>
                    <TextBlock HorizontalAlignment="Left" Margin="55,80,0,0" TextWrapping="Wrap" Text="新密码：" VerticalAlignment="Top" Height="16" Width="56"/>
                    <TextBlock HorizontalAlignment="Left" Margin="55,120,0,0" TextWrapping="Wrap" Text="重复新密码：" VerticalAlignment="Top" Height="16" Width="84"/>
                    <TextBlock x:Name="TextBlock_旧密码错误" Grid.Column="1" HorizontalAlignment="Left" Margin="70,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Width="113" OpacityMask="White"/>
                    <TextBlock x:Name="TextBlock_新密码不一致" Grid.Column="1" HorizontalAlignment="Left" Margin="70,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Width="113" OpacityMask="White"/>
                    <TextBlock x:Name="TextBlock_密码修改成功" HorizontalAlignment="Left" Margin="144,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Red" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="操作历史">
                <Grid Background="White">
                    <DataGrid x:Name="DataGrid_操作记录" Margin="10,50,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号"/>
                            <DataGridTextColumn Header="时间"/>
                            <DataGridTextColumn Header="事件"/>
                            <DataGridTextColumn Header="状态"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="关于">
                <Grid Background="White">
                    <TextBlock x:Name="TextBlock_正式版" HorizontalAlignment="Left" Margin="130,50,0,0" TextWrapping="Wrap" Text="正式版" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="130,10,0,0" TextWrapping="Wrap" Text="金字塔财务管理系统" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TextBlock_版权" HorizontalAlignment="Left" Margin="130,90,0,0" TextWrapping="Wrap" Text="©2014 StoneAnt. All rights reserved. " VerticalAlignment="Top" Width="256" Height="26"/>
                    <TextBlock HorizontalAlignment="Left" Margin="130,130,0,0" TextWrapping="Wrap" Text="石蚁科技有限公司" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="130,170,0,0" TextWrapping="Wrap" Text="客服热线：0754-85837039" VerticalAlignment="Top"/>
                    <Image Stretch="Fill" HorizontalAlignment="Left" Source="../Image/Pyramid_Logo_V1_b_140204.png" Height="166" VerticalAlignment="Center" Width="150" Margin="-17,31,0,45"/>
                    <Button x:Name="Button_Sure" Content="确定" HorizontalAlignment="Left" Margin="280,200,0,0" VerticalAlignment="Top" Width="75" Click="Button_Sure_Click" Background="Beige"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
